StyleAndValidation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleAndValidation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StyleAndValidation.ViewModels"
    Title="התחברות"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.PresentationMode="ModalAnimated">

    <!--  ניטרול כפתור חזרה  -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="lblStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
                <Style x:Key="entStyle" TargetType="Entry">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="PlaceholderColor" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="Teal" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <!--  User Name  -->

        <Label Style="{StaticResource lblStyle}" Text="שם משתמש" />
        <Entry Style="{StaticResource entStyle}" Text="{Binding Username}" />
        <!--  Password  -->
        <Label Style="{StaticResource lblStyle}" Text="סיסמה" />
        <Entry
            IsPassword="{Binding ShowPassword}"
            Style="{StaticResource entStyle}"
            Text="{Binding Password}"
            ZIndex="1" />
        <Button
            Margin="0,-42,0,0"
            Background="Transparent"
            BorderColor="Transparent"
            Command="{Binding ShowPasswordCommand}"
            HorizontalOptions="End"
            Text="הצג/הסתר סיסמה"
            TextColor="Black"
            ZIndex="2" />
        <Button
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource btnStyle}"
            Text="התחבר" />
        <HorizontalStackLayout Spacing="200">
            <Button
                Background="Transparent"
                Command="{Binding RegisterCommand}"
                FontAttributes="Bold"
                FontSize="15"
                Style="{StaticResource btnStyle}"
                Text="הרשמה"
                TextColor="black"
                VerticalOptions="Center" />
            <Button
                Background="Transparent"
                Command="{Binding ForgotPasswordCommand}"
                HorizontalOptions="End"
                Style="{StaticResource btnStyle}"
                Text="שכחתי סיסמה"
                TextColor="Black"
                VerticalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
